{
  "name": "agentpress",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter CarbonScope dev",
    "dev:mobile": "pnpm --filter CarbonScope dev",
    "build:frontend": "pnpm --filter CarbonScope build"
  },
  "dependencies": {
    "@babel/types": "^7.28.6"
  },
  "overrides": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.7"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
