{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "functions": {
    "api/*.py": {
      "runtime": "python3.12",
      "maxDuration": 300
    }
  }
}
