{
  "python.analysis.typeCheckingMode": "off",
  "cursorpyright.analysis.typeCheckingMode": "off",
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "editor.fontFamily": "Monocraft",
  "terminal.integrated.fontFamily": "Monocraft",
  "debug.console.fontFamily": "Monocraft",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.pnpm-store/**": true,
    "**/.next/**": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.pnpm-store": true
  }
}
